<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Inter:wght@300;400&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/graphics/logo2-SilviaFigliozzi.png">
    <title>Organic ME</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div id="left-body"></div>
  <div id="right-body"></div>
  <div id="body">
    <!--navbar-->
    <nav class="navbar navbar-expand-md navbar-light bg-primary shadow">
      <div class="container">
        <a class="navbar-brand imageLogo" href="index.html"><img class="logo" src="images/graphics/logo2-SilviaFigliozzi.png"  alt="logo image"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end menu" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shop.html">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cafe.html">Café</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="courses.html">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutUs.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contactUs.html">Contact Us<span class="sr-only"></span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="container">
      <br>
      <br>
      <br>
      <div class="subheader">
        <span class="leaves">
          <img src="images/graphics/LeftPurpleBranches.png" alt="leaves">
        </span>
        <h2>Contact Us</h2>
        <span class="leaves">
          <img src="images/graphics/RightPurpleBranches.png" alt="leaves">
        </span>
      </div>
      <div class="center-align-margin">
        <form name="contact form" method="post" data-netlify="true">
        <div class="mb-3 marginForm">
            <label for="nameForm" class="form-label">Name</label>
            <input type="text" class="form-control" id="nameForm" name="name" required placeholder="Your name">
        </div>
        <div class="mb-3 marginForm">
            <label for="emailForm" class="form-label">Email address</label>
            <input type="email" class="form-control" id="emailForm" name="email" required placeholder="name@example.com">
        </div>
        <div class="mb-3 marginForm">
            <label for="messageForm" class="form-label">Message</label>
            <textarea class="form-control" id="messageForm" name="message" required rows="3"></textarea>
        </div>
        <div class="col-12 center-align">
            <button type="submit" class="btn btn-success">Submit</button>
        </div>
      </form>
      </div>
      <div class="subheader">
        <span class="leaves">
            <img src="images/graphics/LeftPurpleBranches.png" alt="leaves">
        </span>
        <h2>Where we are</h2>
        <span class="leaves">
            <img src="images/graphics/RightPurpleBranches.png" alt="leaves">
        </span>
      </div>
      <div class="container">
        <div class="text-img center-align-margin">
          <span class="left-img">
            <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2723.384884973867!2d-2.289674597229395!3d55.5453957162204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4887612525b90861%3A0x3923437737f13fd6!2sHigh%20St%2C%20Kelso!5e0!3m2!1sen!2suk!4v1642773927884!5m2!1sen!2suk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </span>
          <br>
          <p class="text-descrMap"><b>Here we are, Kelso!</b> In the beautiful Scottish Borders, surrounded by nature, artisans and farmers. There are a lot of activities that you can do here, such as fishing on the River Tweed, alpaca experience, clay pigeon shooting, archery, tomahawk throwing and many more. <b>Outdoor fans and nature lovers</b> will find a wide range of sports and leisure activities around them.</p>
        </div>
      </div>
      <div class="subheader">
        <span class="leaves">
          <img src="images/graphics/LeftPurpleBranches.png" alt="leaves">
        </span>
        <h2>Offers</h2>
        <span class="leaves">
          <img src="images/graphics/RightPurpleBranches.png" alt="leaves">
        </span>
      </div>
      <div class="container">
        <div class="text-img center-align-margin">
          <span class="left-img">
            <br>
            <img src="images/middle-page/loyaltycard.jpg" alt="loyalty card" class="shadow offer-img event-img-index border-R">
          </span>
          <br>
          <p class="text-descrMap"><b>Buy 8 drinks to get 1 free! </b><br>It is valid for any drink and any size. We are very happy to reward our regular customers. Come to visit us and enjoy your free drink!</p>
        </div>
        <br>
        <br>
      </div>
      <div class="container padding-contact-us">
        <div class="row justify-content-around align-items-center">
          <div class="col px-2 text-news text-center home-newsletter">
            <p>Sign up to our email newsletter for up to <b>10% off</b> to use at our café and shop. In addition, you are up to date on the events that we organise throughout the year and on our special monthly offers.</p>
            <form class="input-group single" name="Newsletter" method="post" data-netlify="true">
              <input type="email" class="form-control" name="Email" required placeholder="Enter your email">
              <span class="input-group-btn">
                <button class="btn btn-theme" type="submit">Sign Up</button>
              </span>
            </form>
          </div>
          <div class="col align-self-center p-3 text-center">
            <img class="img-fluid img-fluid-edit rounded-3 shadow " src="images/middle-page/green.jpg" alt="eat green">
          </div>
        </div>
      </div>

      <div class="subheader">
        <span class="leaves">
          <img src="images/graphics/LeftPurpleBranches.png" alt="leaves">
        </span>
        <h2>Social Media</h2>
        <span class="leaves">
          <img src="images/graphics/RightPurpleBranches.png" alt="leaves">
        </span>
      </div>
      <div class="center-align">
        <div class="oneRow">
          <a href="https://www.facebook.com/"><img src="images/graphics/FbLogo.png" class="rounded img-fluid thirdRow" style="width: 60px; height: auto;" alt="facebook logo"></a>
          <a href="https://www.instagram.com/"><img src="images/graphics/IgLogo.png" class="rounded img-fluid thirdRow" style="width: 80px; height: auto;" alt="instagram logo"></a>
          <a href="https://www.twitter.com/"><img src="images/graphics/TwLogo.png" class="rounded img-fluid thirdRow" style="width: 70px; height: auto;" alt="twitter logo"></a>
        </div>
        <br>
        <div class="oneRow">
          <a href="https://www.twitter.com/"><img src="images/middle-page/twitterFeed.jpg" class="shadow img-fluid border-R thirdRow" alt="twitter feed"></a>
        </div>
      </div>
      <div class="container btnBackAlone">   
        <button class="btn btn-outline-success btnMargin" onclick="location.href='#'">Go Back</button>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="text-center text-lg-start bg-light text-muted footer">
    <!-- Section: Links  -->
    <section class="border-bottom">
    </section>
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Opening Hours
          </h6>
          <p>Monday    10:00am - 4:00pm<br>
            Tuesday    10:00am - 4:00pm<br>
            Wednesday  10:00am - 4:00pm<br>
            Thuesday   10:00am - 4:00pm<br>
            Friday     10:00am - 4:00pm<br>
            Saturday   10:00am - 4:00pm<br>
            Sunday     12:00pm - 4:00pm<br>              
          </p> 
        </div>
        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Our Company</h6>
          <p>
            <a href="aboutUs.html" class="text-reset">About Us</a>
          </p>
          <p>
            <a href="aboutUs.html" class="text-reset">Our Values</a>
          </p>
          <p>
            <a href="contactUs.html" class="text-reset">Contact Us</a>
          </p>
          <p>
            <a href="events.html" class="text-reset">Events</a>
          </p>
        </div>
        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <div class=" text-uppercase fw-bold" >
            <a href="https://www.facebook.com/">
              <img src="images/graphics/FbLogo.png" alt="Facebook" style="width: 60px; height: auto;"> 
            </a>
            <a href="https://www.instagram.com/">
              <img  src="images/graphics/IgLogo.png" alt="Instagram" style="width: 80px; height: auto;"> 
            </a>
            <a href="https://www.twitter.com/">
              <img src="images/graphics/TwLogo.png" alt="Twitter" style="width: 70px; height: auto;"> 
            </a>
          </div>
          <br>
          <p>
            <i class="fas fa-home me-3"></i>
            High St, Kelso TD5 8SA, UK</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            organic.me.kelso@gmail.com
          </p>
          <p>
            <i class="fas fa-phone me-3"></i>
            + 01 573 567 
          </p>
        </div> 
      </div>
    </div>
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2022 Copyright Silvia Figliozzi
    </div>
  </footer>
  

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>